spring.application.name=foodshop
server.port=8080

#config spring jpa
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/foodshop
spring.datasource.username=root
spring.datasource.password=quy1832258
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#config spring thymeleaf
# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html
# spring.thymeleaf.check-template-location=true
# spring.thymeleaf.cache=false

#config spring security
# spring.security.user.name=tquy
# spring.security.user.password=123456
logging.level.org.springframework.security=DEBUG

#config jsp view engine
# spring.mvc.view.prefix=/WEB-INF/views/
# spring.mvc.view.suffix=.jsp

#config multipart
spring.servlet.multipart.enabled=true
# default = 1MB
spring.servlet.multipart.max-file-size=50MB  
# default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB


spring.main.allow-bean-definition-overriding=true

#config spring session
spring.session.store-type=jdbc
spring.session.timeout=30m
spring.session.jdbc.initialize-schema=always
#server.servlet.session.timeout
#spring.session.jdbc.table-name=SPRING_SESSION

